{
  "name": "sdc-qa",
  "version": "1.0.0",
  "description": "questions and answers",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRNYC39-SDC-Onyx/SDC-QA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRNYC39-SDC-Onyx/SDC-QA/issues"
  },
  "homepage": "https://github.com/HRNYC39-SDC-Onyx/SDC-QA#readme",
  "dependencies": {
    "csv": "^6.0.1",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "pg": "^8.7.1"
  }
}
